# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_190_select=0.0.1=gpu
absl-py=0.6.1=py36_0
alabaster=0.7.12=py36_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
astroid=2.0.4=py36_0
babel=2.6.0=py36_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.0.2=py36_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2018.03.07=0
cairo=1.14.12=h8948797_3
certifi=2018.10.15=py36_0
cffi=1.11.5=py36he75722e_1
chardet=3.0.4=py36_1
cloudpickle=0.6.1=py36_0
cryptography=2.3.1=py36hc365091_0
cryptography-vectors=2.3.1=py36_0
cudatoolkit=9.0=h13b8566_0
cudnn=7.1.2=cuda9.0_0
cupti=9.0.176=0
dbus=1.13.2=h714fa37_1
decorator=4.3.0=py36_0
docutils=0.14=py36_0
entrypoints=0.2.3=py36_2
expat=2.2.5=he0dffb1_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_0
gast=0.2.0=py36_0
glib=2.56.1=h000015b_0
gmp=6.1.2=h6c8ec71_1
graphite2=1.3.11=h16798f4_2
grpcio=1.12.1=py36hdbcaa40_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=0.9.39=1
hdf5=1.8.17=2
html5lib=1.0.1=py36_0
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
imagesize=1.1.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.1.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
isort=4.3.4=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.13.1=py36_0
jeepney=0.4=py36_0
jinja2=2.10=py36_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36_0
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py36_0
keyring=16.0.0=py36_0
lazy-object-proxy=1.3.1=py36h14c3975_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.2.0=hdf63c60_3
libglu=9.0.0=hf484d3e_1
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=h6f1eeef_0
libsodium=1.0.16=h1bed415_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.9=he85c1e1_1
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
libxslt=1.1.32=h1312cb7_0
llvmlite=0.25.0=py36hd408876_0
lxml=4.2.5=py36hefd8a0e_0
markdown=3.0.1=py36_0
markupsafe=1.0=py36h14c3975_1
mccabe=0.6.1=py36_1
mistune=0.8.4=py36h7b6447c_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py36h7dd41cf_0
mkl_random=1.0.1=py36h4414c95_1
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36_0
ncurses=6.1=hf484d3e_0
numba=0.40.0=py36h962f231_0
numexpr=2.6.8=py36hd89afb7_0
numpy=1.15.3=py36h1d66e8a_0
numpy-base=1.15.3=py36h81de0dd_0
numpydoc=0.8.0=py36_0
olefile=0.46=py36_0
openssl=1.0.2p=h14c3975_0
packaging=18.0=py36_0
pandas=0.23.4=py36h04863e7_0
pandas-datareader=0.7.0=py36_0
pandoc=2.2.1=h629c226_0
pandocfilters=1.4.2=py36_1
parso=0.3.1=py36_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.2.0=py36heded4f4_0
pip=18.1=py36_0
pixman=0.34.0=hceecf20_3
prompt_toolkit=2.0.7=py36_0
protobuf=3.5.2=py36hf484d3e_1
psutil=5.4.8=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
pycodestyle=2.4.0=py36_0
pycparser=2.19=py36_0
pyflakes=2.0.0=py36_0
pygments=2.2.0=py36_0
pylint=2.1.1=py36_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.2=py36_0
pyqt=5.9.2=py36h05f1152_2
pysocks=1.6.8=py36_0
python=3.6.5=hc3d631a_2
python-dateutil=2.7.5=py36_0
pytz=2018.7=py36_0
pyzmq=17.1.2=py36h14c3975_0
qt=5.9.6=h52aff34_0
qtawesome=0.5.2=py36_0
qtconsole=4.4.2=py36_0
qtpy=1.5.2=py36_0
readline=7.0=ha6073c6_4
requests=2.19.1=py36_0
requests-file=1.4.3=py36_0
requests-ftp=0.3.1=py36_1
rope=0.11.0=py36_0
scikit-learn=0.20.0=py36h4989274_1
scipy=1.1.0=py36hfa4b5c9_1
secretstorage=3.1.0=py36_0
setuptools=40.5.0=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36_1
snowballstemmer=1.2.1=py36_0
sphinx=1.8.1=py36_0
sphinxcontrib=1.0=py36_1
sphinxcontrib-websupport=1.1.0=py36_1
spyder=3.3.1=py36_1
spyder-kernels=0.2.6=py36_0
sqlite=3.24.0=h84994c4_0
tensorboard=1.9.0=py36hf484d3e_0
tensorflow=1.9.0=gpu_py36h02c5d5e_1
tensorflow-base=1.9.0=gpu_py36h6ecc378_0
termcolor=1.1.0=py36_1
testpath=0.4.2=py36_0
tk=8.6.7=hc745277_3
tornado=5.1.1=py36h7b6447c_0
traitlets=4.3.2=py36_0
typed-ast=1.1.0=py36h14c3975_0
urllib3=1.23=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.32.2=py36_0
wrapt=1.10.11=py36h14c3975_2
xz=5.2.4=h14c3975_4
zeromq=4.2.5=hf484d3e_0
zlib=1.2.11=ha838bed_2
